# qaguru_18_restapi

./: .gitignore  build.gradle
notfications/: config.json
src/test/java/com/example/reqres/: ReqResInTests.java
src/test/java/com/example/reqres/helpers/: CustomApiListener.java
src/test/java/com/example/reqres/models/: CreateUserModel.java  RegisterUserModel.java  RegisterUserNegativeResponseModel.java  RegisterUserRequestModel.java  UserInfoResponseModel.java  UsersListModel.java
src/test/java/com/example/reqres/specs/: Specs.java
src/test/java/com/example/reqres/tests/: ReqResInTests.java
