plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.5.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "org.assertj:assertj-core:3.24.2",
            'com.fasterxml.jackson.core:jackson-databind:2.13.5',
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task api_tests(type: Test) {
    useJUnitPlatform{
        includeTags("api")
    }
}

test {
    useJUnitPlatform()
}